*  {
background-color: rgb(33, 37, 43);
color: rgb(165, 172, 186);


}

.top  {
  text-align: center;
  background-color: rgb(33, 37, 43);
}

.logo {
  display: block;
  text-align: center;
  position: fixed;
  clear: both;
  width: 100%;
  padding: 0px;
  background-color: rgb(40, 44, 52);
}

.info {
  display: inline-block;
  width: 100%;
  border: 1px solid black;
}

.left_header {
  float: left;
  text-align: left;
  margin: 0px;
  padding: 0px;
  border: 1px solid black;

}

.right_header {
  float: right;
  text-align: right;
  margin: 0px;
  padding: 0px;
  border: 1px solid black;
}

#logo_text {
  margin: auto;
  padding: 0px;
}
li {
  padding: 0px;
  margin: 0px;
  background-color: rgb(57, 63, 74);
}
ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.navigation {
  display: inline-block;
  text-align: center;
}

#navigation {
  display: inline-block;
  background-color: rgb(57, 63, 74);
}

#nav_list {
 border: 1px solid black;
 background-color: rgb(57, 63, 74);
}

.side_bar {
  border: 1px solid black;
  float: left;
  margin-top: 200px;
}
